# A simple setup for convection in a quarter of a 2d shell. See the
# manual for more information.


set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 5e8
set Output directory                       = moretests

set Linear solver tolerance                = 1e-4
set Nonlinear solver tolerance             = 1e-5



subsection Formulation
    set Formulation = anelastic liquid approximation
end

subsection Material model
  set Model name = Phase transitions

  subsection Phase transitions
    set Thermal expansion coefficient = 0.0
    set Viscosity                     = 1e20
    set Compressibility               = 4e-12
    set Reference density             = 3300
    set Reference temperature         = 1600
    set Thermal conductivity          = 0.0
    set Reference specific heat       = 1250

    #viscosity parameters
    set Diffusion prefactor             = 1.25E-015, 6.12E-022, 5.4E-028                      #1.25E-015, 6.12E-022, 2.94E-022, 5.4E-028
    set Diffusion activation energy     = 375000, 231000, 299000                                 #375000, 231000, 270000, 299000 
    set Diffusion activation volume     = 6e-6, 6e-6, 1.5e-6                                         #6e-6, 6e-6, 6e-6, 1.5e-6 

    set Dislocation prefactor           = 8.33E-017, 2.05e-12, 1.e-40                         #8.33E-017, 2.05e-12, 2.05e-19, 1.e-40
    set Dislocation activation energy   = 530000, 530000, 530000                                #530000, 530000, 530000, 530000
    set Dislocation activation volume   = 1.40E-005, 1.70E-005, 0.0                           #1.40E-005, 1.70E-005, 1.70E-005, 0.0 

    set Maximum viscosity             = 1e24
    set Minimum viscosity             = 1e18
    set Grain size                    = 0.002235, 0.000818, 0.000026                       #0.002235, 0.000818, 0.000288, 0.000026

    #coefficients for thermal expansivity and conductivity
    set a0                            = 3.15e-5, 2.84e-5, 2.68e-5,                #3.15e-5, 2.84e-5, 2.68e-5, 2.68e-5, 
    set a1                            = 1.02e-8, 6.49e-9, 2.77e-9,                #1.02e-8, 6.49e-9, 4.82e-9, 2.77e-9,
    set a2                            = -0.76, -0.88, -1.21,                           #-0.76, -0.88, -0.93, -1.21, 
    set a3                            = 3.63e-2, 2.61e-2, 8.63e-3,                 #3.63e-2, 2.61e-2, 2.15e-2, 8.63e-3,

    set c0                            = 2.47, 3.81, 3.48,                             #2.47, 3.81, 3.52, 3.48, 
    set c1                            = 0.33, 0.34, 0.12                             #0.33, 0.34, 0.36, 0.12, 
    set c2                            = 0.48, 0.56, 0.31                            #0.48, 0.56, 0.61, 0.31,

    #phase variables
    set Phase transition density jumps                 = 165, 330,
    set Phase transition temperature jumps             = 40, -40
    set Phase transition depths                        = 4e5, 6.7e5,
    set Phase transition temperatures                  = 1803, 1902
    set Phase transition Clapeyron slopes              = 3.8e6, -4e6,
    set Phase transition widths                        = 30000,30000
    set Viscosity prefactors                           = 1, 1, 1 

  end
end


subsection Geometry model
  set Model name = chunk

  subsection Chunk
    set Chunk minimum longitude = 70
    set Chunk maximum longitude = 110
    set Chunk inner radius = 3481000
    set Chunk outer radius = 6336000
  end
end


subsection Model settings
  set Zero velocity boundary indicators       = outer, east, west
  set Tangential velocity boundary indicators = inner
  set Prescribed velocity boundary indicators = 
  set Fixed temperature boundary indicators   = inner, outer,
  set Prescribed traction boundary indicators = #east:initial lithostatic pressure, west: initial lithostatic pressure
end

subsection Boundary traction model
  subsection Initial lithostatic pressure
    set Number of integration points = 30000
    set Representative point = 6336000, 90
  end
end

subsection Boundary velocity model
  subsection Function
    set Coordinate system   = spherical
    set Variable names      = r, phi
    set Function constants  = v=0.1, d=670000, h=6336000
    set Function expression = if(r>(h-d), v*(1-(h-r)/(d)), 0); 0                         
end

  subsection Ascii data model
    set Data file name       = velocity_70to110_%s.0.txt
    
    set Data directory = /home/derek/thesis/Builds/2dshell/ascii/
    set Scale factor = 1
  end
end



subsection Heating model
  set List of model names = adiabatic heating, shear heating, latent heat

  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end
end


subsection Boundary temperature model
  set List of model names = spherical constant
  subsection Spherical constant
    set Inner temperature = 3341
    set Outer temperature = 1600
  end
end


set Adiabatic surface temperature = 1600
subsection Initial temperature model
  set List of model names = adiabatic,

  subsection Adiabatic
    set Age bottom boundary layer = 3e8
    set Age top boundary layer    =  1e8
    set Amplitude                 = 1245
    set Position                  = center
    set Radius                    = 1e5
  end
end

subsection Adiabatic conditions model
  set Model name = initial profile
end

#subsection Compositional fields
#  set Number of fields = 1
#end

#subsection Initial composition model
#  set Model name = function
#
#  subsection Function
#    set Variable names      = r,phi
#    set Coordinate system   = spherical
#    set Function expression = if((r < 5666000), 1, 0) ;
#  end
#end


subsection Gravity model
  set Model name = radial earth-like
end


subsection Mesh refinement
  set Refinement fraction                = 0.8
  set Coarsening fraction                = 0.05
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 6
  set Minimum refinement level           = 4
  set Strategy                           = temperature, viscosity
  set Time steps between mesh refinement = 5
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, heat flux statistics, depth average,


  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set Number of grouped files       = 0
    set List of output variables = material properties, adiabat, nonadiabatic temperature, thermal conductivity,
  end

  subsection Depth average
    set Time between graphical output = 1e6
  end
end
